<!DOCTYPE html>
    <htm en="lang">
            <head>
                <meta charset="UTF-8">
                <title>Landing Page</title>
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
                <div class="header-section">
                    <div class="header-container-one">
                        <h2 id="logo">Header Logo</h2>
                        <ul class="header-links">
                            <li><a href="#">header link one</a></li>
                            <li><a href="#">header link two</a></li>
                            <li><a href="#">header link three</a></li>
                        </ul>
                    </div>
                   <div class="header-container-two">
                    <div>
                        <h1 id="hero-main">This website is awesome</h1>   
                        <p>This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast</p> 
                        <button>Sign Up</button>
                    </div>
                    
                    <img id="header-image" src="./images/header-image.jpg"  alt="this is a placeholder for an image">
                   </div>
                    
                </div>

                <div class="info-section">
                    <h2 class="info-heading">Some random Information.</h2>
                <div class="info-container">
                    <div class="items-container">
                        <img class="info-images" src="./images/cyber-security.jpg" alt="cyber security illustration image">
                        <div class="info-text">this is some subtext under an illustration or image </div>
                    </div>
                   <div class="items-container">
                    <img class="info-images" src="./images/ai-image.jpg" alt="AI illustration image">
                    <div class="info-text">this is some subtext under an illustration or image </div>
                   </div>
                   <div class="items-container">
                    <img class="info-images" src="./images/blockchain.jpg" alt="blockchain illustration image">
                    <div class="info-text">this is some subtext under an illustration or image </div>
                   </div>
                    <div class="items-container">
                        <img class="info-images" src="./images/mobile-app.jpg" alt="mobile app illustration image">
                        <div class="info-text">this is some subtext under an illustration or image </div>
                    </div>
                    
                    
                </div>
                    
                </div>

                <div class="quote-section">

                </div>

                <div class="cta-section">

                </div>
                <footer>Copyright @ The Odin Project 2021</footer>
            </body>
    </html>